{
	"name" : "Hell's Island Translate PT-BR",
	"description" : "This mod Translate Hell's Island to Portuguese Brazilian",
	"author" : "gabsF",
	"contact" : "https://steamcommunity.com/id/_gab_foxJaketto_/ ",
	"color" : "0 255 0",
	"version" : "0.9.4",
	"blt_version" : 2,
	"hooks" : [
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "translate.lua"},
		{ "hook_id" : "lib/managers/localizationmanager", "script_path": "Base.lua"},
		{ "hook_id" : "lib/managers/localizationmanager", "script_path": "Update_Those_Mods.lua"}
	],
	"updates" :
	[
 		{
  		 "identifier": 23779
 		}
	]
}